spring.datasource.url=jdbc:mysql://localhost:3306/demo
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7096
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false

